# ZEDapp

./: README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
company-service/: build.gradle
company-service/gradle/wrapper/: gradle-wrapper.properties
company-service/src/main/java/com/zedapp/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/zedapp/companyservice/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/zedapp/companyservice/config/: URIConfig.java
company-service/src/main/java/com/zedapp/companyservice/controller/: CompanyController.java
company-service/src/main/java/com/zedapp/companyservice/domain/: Company.java
company-service/src/main/java/com/zedapp/companyservice/dto/: CompanyDto.java  PurchaserDto.java
company-service/src/main/java/com/zedapp/companyservice/exception/: DatabaseProblem.java  ObjectNotFoundException.java  ServiceConnectionProblemException.java
company-service/src/main/java/com/zedapp/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/com/zedapp/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/com/zedapp/companyservice/service/: CompanyService.java  PurchaserService.java
company-service/src/main/resources/: application.properties  application.yml
company-service/src/test/java/com/zedapp/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/zedapp/companyservice/companyservice/: CompanyServiceApplicationTests.java
element-service/: build.gradle
element-service/gradle/wrapper/: gradle-wrapper.properties
element-service/src/main/java/com/zedapp/elementservice/: ElementServiceApplication.java
element-service/src/main/resources/: application.properties
element-service/src/test/java/com/zedapp/elementservice/: ElementServiceApplicationTests.java
file-service/: build.gradle
file-service/src/main/java/com/zedapp/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/zedapp/fileservice/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application.properties
file-service/src/test/java/com/zedapp/fileservice/: FileServiceApplicationTests.java
file-service/src/test/java/com/zedapp/fileservice/fileservice/: FileServiceApplicationTests.java
frontend/: build.gradle  package-lock.json
frontend/frontend/styles/: MainViewStyles.css
frontend/src/: styles.css
frontend/src/app/: app.component.html
frontend/src/main/java/com/zedapp/frontend/: FrontendApplication.java
frontend/src/main/java/com/zedapp/frontend/domain/: Order.java
frontend/src/main/java/com/zedapp/frontend/login/: ForgotPasswordView.java  LoginView.java
frontend/src/main/java/com/zedapp/frontend/main/: MainView.java
frontend/src/test/java/com/zedapp/frontend/: FrontendApplicationTests.java
frontend/styles/: MainViewStyles.css  WrapTextButton.css
order-service/: build.gradle
order-service/src/main/java/com/zedapp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/zedapp/orderservice/config/: URIConfig.java
order-service/src/main/java/com/zedapp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zedapp/orderservice/domain/: Order.java  Status.java
order-service/src/main/java/com/zedapp/orderservice/dto/: ElementDto.java  FileDto.java  OrderDto.java  PurchaserDto.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/zedapp/orderservice/: OrderServiceApplicationTests.java
purchaser-service/: build.gradle  settings.gradle
purchaser-service/gradle/wrapper/: gradle-wrapper.properties
purchaser-service/src/main/java/com/zedapp/purchaserservice/: PurchaserServiceApplication.java
purchaser-service/src/main/resources/: application.properties
purchaser-service/src/test/java/com/zedapp/purchaserservice/: PurchaserServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/zedapp/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
service-registry/src/test/java/com/zedapp/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/zedapp/: ZedappApplication.java
src/main/java/com/zedapp/config/: SpringFoxConfig.java
src/main/java/com/zedapp/controller/: CompanyController.java  ElementController.java  FileController.java  OrderController.java  PurchaserController.java  UserController.java
src/main/java/com/zedapp/domain/: Company.java  Element.java  File.java  Mail.java  Order.java  OrderStatus.java  Purchaser.java  Status.java  User.java  UserStatus.java
src/main/java/com/zedapp/domain/dto/: CompanyDto.java  ElementDto.java  FileDto.java  OrderDto.java  PurchaserDto.java  UserDto.java
src/main/java/com/zedapp/frontend/login/: LoginView.java
src/main/java/com/zedapp/frontend/main/: MainView.java
src/main/java/com/zedapp/mapper/: CompanyMapper.java  ElementMapper.java  FileMapper.java  OrderMapper.java  PurchaserMapper.java  UserMapper.java
src/main/java/com/zedapp/repository/: CompanyRepository.java  ElementRepository.java  FileRepository.java  GenericRepository.java  OrderRepository.java  PurchaserRepository.java  UserRepository.java  fileRepository.java
src/main/java/com/zedapp/service/: CompanyService.java  ElementService.java  FileService.java  OrderService.java  PurchaserService.java  UserService.java
src/main/java/com/zedapp/zedapp/: ZedappApplication.java
src/main/resources/: application.properties
src/test/java/com/zedapp/: ZedappApplicationTests.java
src/test/java/com/zedapp/zedapp/: ZedappApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/zedapp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/zedapp/userservice/: UserServiceApplicationTests.java
(+32 files in other folders)
