plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.2.4.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'


    compileOnly 'org.projectlombok:lombok:1.18.10'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE'
    
    runtimeOnly 'mysql:mysql-connector-java'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}
