plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.vaadin' version '0.6.0'
}

defaultTasks("clean", "vaadinBuildFrontend", "build")

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    set('vaadinVersion', "14.1.16")
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.2.4.RELEASE'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation('com.vaadin:vaadin-spring-boot-starter:14.0.0') {
//         Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .forEach { group -> exclude(group: group) }
    }


    compileOnly 'org.projectlombok:lombok:1.18.10'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE'
    
    runtimeOnly 'mysql:mysql-connector-java'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:1.4.200'

    testImplementation 'org.awaitility:awaitility:3.1.2'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
