spring.data.mongodb.database=companydb
spring.data.mongodb.username=testowy
spring.data.mongodb.password=test
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@clusetzedapp-6j0ul.gcp.mongodb.net/${spring.data.mongodb.database}
spring.data.mongodb.authentication-database=admin

spring.application.name=company-service
server.port=8844
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8870/eureka/