spring.data.mongodb.database=userdb
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@clusetzedapp-6j0ul.gcp.mongodb.net/${spring.data.mongodb.database}
spring.data.mongodb.authentication-database=admin

spring.application.name=user-service
server.port=8841
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8870/eureka/
